spring.datasource.url=jdbc:h2:mem:products
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=nihan12@
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
